WS4/MainWindow.xaml

<Window x:Class="WS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WS3"
        xmlns:vms="clr-namespace:WS3.ViewModels"
        mc:Ignorable="d"
        Title="Work Editor" Height="450" Width="800"
        Closed="Window_Closed">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Left}" SelectedItem="{Binding SelectedFromLeft}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Type}" FontSize="14" FontWeight="Bold"/>
                            <Label Content="{Binding Unit}"  ContentStringFormat="Unit: {0}" Grid.Row="1"/>
                            <Label Content="{Binding Cost}"  ContentStringFormat="Cost: {0}" Grid.Row="1"  Grid.Column="1"/>
                            <Label Content="{Binding DB}"  ContentStringFormat="DB: {0}" Grid.Row="1" Grid.Column="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AllCost}" ContentStringFormat="Money: {0}$" />
            <Button Content="Load works" Command="{Binding LoadWorksCommand}" Margin="10" Padding="10" />
            <Button Content="Add To Offer" Command="{Binding AddToWorkCommand}" Margin="10" Padding="10" />
            <Button Content="Remove From Offer" Command="{Binding RemoveFromWorkCommand}" Margin="10" Padding="10" />
            <Button Content="Edit Work" Command="{Binding EditWorkCommand}" Margin="10" Padding="10" />
            <Button Content="Add Work" Command="{Binding AddWorkCommand}" Margin="10" Padding="10" />
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Right}" SelectedItem="{Binding SelectedFromRight}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" />
                        <Label Content="{Binding Unit}" />
                        <Label Content="{Binding Cost}" />
                        <Label Content="{Binding DB}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
